HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIwMmFmMmIzZDM5NjU0OTVkODM4MDUwNWE1ZTkyOTkxMiIsImlhdCI6MTc2MTcwMzYxNSwiZXhwIjoyMDc3MDYzNjE1fQ.m_DwP-8cw0d2TPi7IFDgxK1gERcHhHYLgYJsxsOsK2c
HA_URL=http://192.168.1.23:8123/api